<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>코못죽 | 팀 소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">
    <style>


        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Nanum Pen Script', cursive;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 1.7em;
        }

        h3 {
            font-size: 1.7em;
        }

        h4 {
            font-size: 1.3em;
            font-weight: bold;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        a {
            text-decoration: none;
        }

        /*상단*/

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .why {
            width: 800px;
            height: 250px;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .mytitle {
            font-size: 1.2em;
        }

        .mytitle > a {
            color: white;
        }

        .Team_name {
            margin: 20px;
            font-size: 3.5em;
        }

        .QA {
            font-size: 1.2em;
            line-height: 1.6em;

            padding-top: 60px;
        }

        /*멤버카드*/

        .toggle {
            margin: 50px 50px 50px 50px;
        }

        .wrap-member-cards {
            display: block;
        }

        .member-cards {
            background-color: whitesmoke;
            width: 100%;
            margin-top: 2%;
            padding: 2%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .member-card {
            background-color: white;
            border: 1px solid lightgray;
            box-shadow: 8px 8px 8px 3px gray;
            margin-right: 2%;
            padding: 20px;

            min-height: 550px;
        }

        .member-card:hover {
            background-color: #D1B2FF;
            /*transform: scale(1.1);*/
            animation-name: profileBtnAni;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }
        @keyframes profileBtnAni {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }
        .member-card > a {
            text-decoration: none;
            color: black;
        }

        .card-title {

            font-size: 2.5em;
            box-shadow: inset 0 -18px #f4d2c6;
            line-height: 21px;

            margin-bottom: 21px;
        }

        .member-card > a > img {
            height: 300px;
        }

        .card-body {
            min-height: 100px;
        }

        /*하단*/
        .content {
            width: 95%;


            display: flex;
            flex-direction: column;

            padding: 20px;
            margin: auto;
        }

        .desc1 {
            width: 100%;
            display: flex;
            flex-direction: row;

        }

        .desc1-1 {
            width: 46%;
            padding: 5%;
            margin: 2%;
            border-left: 15px solid #f4d2c6;

            background-color: whitesmoke;
        }

        .desc1-2 {
            width: 46%;
            padding: 5%;
            margin: 2%;
            border-left: 15px solid #ad9d8e;

            background-color: whitesmoke;
        }

        .desc2 {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .desc2-1 {
            width: 46%;
            padding: 5%;
            margin: 2%;
            border-left: 15px solid #ad9d8e;

            background-color: whitesmoke;
        }

        .desc2-2 {
            width: 46%;
            padding: 5%;
            margin: 2%;
            border-left: 15px solid #f4d2c6;

            background-color: whitesmoke;
        }

        /*디자인 요소*/

        .deco {
            box-shadow: inset 0 -15px #f4d2c6;
            line-height: 21px;
        }

        .desc-tit1 {
            margin-bottom: 8%;
        }

        .desc-tit2 {
            margin-bottom: 8%;
        }
    </style>

</head>
<body>

<!--상단-->
<div class="mypic">
    <h2 class="mytitle">
        <a href="https://spartacodingclub.kr/" target="_blank">
            스파르타 코딩클럽 &#124; 내일배움캠프 AI 2기</a>
    </h2>
    <h1 class="Team_name"> 코딩 못하면 죽는 병 걸림</h1>
</div>

<div class="why">
    <p class="QA">
        <span class="deco">Q.</span> 그런 팀명을 붙이게 된 이유가 있나요?<br><br>
        <span class="deco">A.</span> 팀원들이 가진 취미가 공통적으로 웹소설을 좋아한다는 것이었어요.<br>
        그래서 최근에 재미있게 본 소설의 이름을 패러디해서 팀명을 지어봤습니다😉
    </p>
</div>

<!--멤버카드-->
<div class="toggle">
    <div class="wrap-member-cards">
        <div class="member-cards" id="member-cards">
            <!--정아-->

            <div class="member-card" style="width: 18rem;">
                <a style="text-decoration: none" href="/lja">
                    <img class="card-img-top"
                         src="https://pbs.twimg.com/media/E3-7W6DVkAAr6HS?format=jpg&name=small"
                         alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">이정아</h2>
                        <p class="card-text">
                            안녕하세요! <span class="deco">팀장</span>입니당ㅋㅋ<br>
                            다같이 즐겁게 코딩했으면 좋겠어요!<br>
                            잘 부탁드립니다^-^
                        </p>
                    </div>
                </a>
            </div>


            <!--동근-->
            <div class="member-card" style="width: 18rem;">
                <a style="text-decoration: none" href="/kdk">
                    <img class="card-img-top"
                         src="../static/images/profile_kdk.png"
                         alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">김동근</h2>
                        <p class="card-text">
                            코딩 왕초보 탈출하고 싶어요<br>
                            함께 성장해 나가면 좋을것 같아요!</p>
                    </div>
                </a>
            </div>

            <!--노을-->
            <div class="member-card" style="width: 18rem;">
                <a style="text-decoration: none" href="/sunset">
                    <img class="card-img-top"
                         src="../static/images/profile_sunset.jpg"
                         alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">노을</h2>
                        <p class="card-text">
                            코딩 왕초보 딱지 얼른 떼고 싶은데 가야할 길이 머네요.<br>
                            그리고 오타는 나의 원수!</p>
                    </div>
                </a>
            </div>

            <!--현경-->
            <div class="member-card" style="width: 18rem;">
                <a style="text-decoration: none" href="/lhk">
                    <img class="card-img-top"
                         src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160626_211%2Fspawnerer01_1466937416849r8r4G_JPEG%2F1436327642003.jpeg&type=sc960_832"
                         alt="Card image cap">
                    <div class="card-body">
                        <h2 class="card-title">이현경</h2>
                        <p class="card-text">
                            비전공자 코딩뉴비입니다~<br>
                            코딩 어렵지만 결과물이 좋게 나오면 뿌듯해서 더 몰두하게 돼요 :)
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!--하단부-->
<div class="content">
    <div class="desc1">
        <div class="desc1-1">
            <h2 class="desc-tit1"><span class="deco">팀 소개 부탁드려요!</span></h2>
            <h4 class="desc-tit2">[우리팀의 특징]</h4>
            <p>낯을 좀 가리지만 화기애애한 분위기!</p>
            <p>프로젝트에 몰입을 잘 한다! 집중력 up!</p>
            <p>그래서!<br>조용하지만 확실하게 과제를 해치우는 힘이 있어요.<br>물론 공부도 놓치지 않죠!</p>
        </div>
        <div class="desc1-2">

            <h2 class="desc-tit1"><span class="deco">저희팀과 친해지고 싶나요?</span></h2>
            <h4 class="desc-tit2">[우리팀 사용설명서]</h4>
            <p>1. 천천히 다가와 주세요!<br>안전거리를 지키며 천천히 친해진다면 어렵지 않아요!</p>
            <p>2. 좋아하는 것이 뚜렷해요!<br>개인의 취향을 존중해주세요!</p>
            <p>3. 우사설을 다 읽었다면 이제 당신도 우리팀과 친해질 수 있답니다!</p>
        </div>

    </div>
    <div class="desc2">
        <div class="desc2-1">
            <h2 class="desc-tit1"><span class="deco">팀 목표가 궁금해요!</span></h2>
            <h4 class="desc-tit2">우리팀이 추구하는 <span class="deco">목표</span>는?</h4>
            <p>우선 당장의 목표는 주어진 프로젝트들에 충실히 임해서</p>
            <p>퀄리티 있는 결과물을 기한 내에 완성하는 것입니다.</p>
            <p>미래에는 실력있는 최고의 개발자가 되고싶어요!</p>
        </div>
        <div class="desc2-2">
            <h2 class="desc-tit1"><span class="deco">이것만은 꼭 지켜요!</span></h2>
            <h4 class="desc-tit2">서로 지켜주길 바라는 <span class="deco">약속</span> 네 가지</h4>
            <p>서로서로 잘 도와주기 by 현경</p>
            <p>마감기한 준수하기 by 노을</p>
            <p>서로 칭찬 많이 해주기 by 동근</p>
            <p>질문하는 것을 주저하지 않기! by 정아</p>

        </div>
    </div>
</div>
</body>
</html>